# wBlog-backend

./: README.md  build.gradle  test  wocky-b2b-keypair.pem
src/main/java/com/mapago/: Application.java
src/main/java/com/mapago/config/: JwtRequestFilter.java  MyBatisConfig.java  SecurityConfig.java
src/main/java/com/mapago/config/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mapago/config/interceptor/: AuditInterceptor.java
src/main/java/com/mapago/mapper/area/: AreaMapper.java
src/main/java/com/mapago/mapper/banner/: BannerMapper.java
src/main/java/com/mapago/mapper/category/: CategoryMapper.java
src/main/java/com/mapago/mapper/commonCode/: CommonCodeMapper.java
src/main/java/com/mapago/mapper/dashboard/: DashboardMapper.java
src/main/java/com/mapago/mapper/email/: EmailMapper.java
src/main/java/com/mapago/mapper/file/: FileMapper.java
src/main/java/com/mapago/mapper/msg/: MsgMapper.java
src/main/java/com/mapago/mapper/otp/: OtpMapper.java
src/main/java/com/mapago/mapper/partnership/: PartnershipMapper.java
src/main/java/com/mapago/mapper/portal/: MainMapper.java
src/main/java/com/mapago/mapper/sample/: SampleMapper.java
src/main/java/com/mapago/mapper/shop/: ShopMapper.java
src/main/java/com/mapago/mapper/type/: TypeDetailMapper.java  TypeDetailShopMapper.java  TypeMapper.java  TypeNoticeMapper.java
src/main/java/com/mapago/mapper/user/: UserLogMapper.java  UserMapper.java
src/main/java/com/mapago/model/: Audit.java
src/main/java/com/mapago/model/area/: AreaCity.java  AreaProvince.java  AreaStreet.java
src/main/java/com/mapago/model/banner/: Banner.java
src/main/java/com/mapago/model/category/: Category.java
src/main/java/com/mapago/model/commonCode/: CommonCode.java
src/main/java/com/mapago/model/dashboard/: Dashboard.java
src/main/java/com/mapago/model/email/: Email.java
src/main/java/com/mapago/model/file/: File.java
src/main/java/com/mapago/model/msg/: Msg.java
src/main/java/com/mapago/model/otp/: Otp.java
src/main/java/com/mapago/model/partnership/: Partnership.java
src/main/java/com/mapago/model/sample/: Sample.java
src/main/java/com/mapago/model/shop/: Shop.java
src/main/java/com/mapago/model/sms/: Sms.java
src/main/java/com/mapago/model/type/: Type.java  TypeDetail.java  TypeDetailShop.java  TypeNotice.java
src/main/java/com/mapago/model/user/: PostingLog.java  User.java  UserLog.java
src/main/java/com/mapago/service/area/: AreaService.java
src/main/java/com/mapago/service/banner/: BannerService.java
src/main/java/com/mapago/service/bizcall/: BizcallService.java
src/main/java/com/mapago/service/category/: CategoryService.java
src/main/java/com/mapago/util/: AesUtil.java  JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/area/: AreaMapper.xml
src/main/resources/mapper/banner/: BannerMapper.xml
src/main/resources/mapper/category/: CategoryMapper.xml
src/main/resources/mapper/commonCode/: CommonCodeMapper.xml
src/main/resources/mapper/dashboard/: DashboardMapper.xml
src/main/resources/mapper/email/: EmailMapper.xml
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/msg/: MsgMapper.xml
src/main/resources/mapper/otp/: OtpMapper.xml
src/main/resources/mapper/partnership/: PartnershipMappper.xml
src/main/resources/mapper/portal/: MainMapper.xml
src/main/resources/mapper/sample/: SampleMapper.xml
src/main/resources/mapper/shop/: ShopMapper.xml
src/main/resources/mapper/type/: TypeDetailMapper.xml  TypeDetailShopMapper.xml  TypeMapper.xml  TypeNoticeMapper.xml
src/main/resources/mapper/user/: UserLogMapper.xml  UserMapper.xml
(+48 files in other folders)
