plugins {
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.mapago'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {

    // Spring Boot 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter'
    // Selenium WebDriver
    implementation 'org.seleniumhq.selenium:selenium-java:4.13.0'
    // WebDriver Manager (Chromedriver 자동 다운로드 및 관리)
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    // Optional: JSON 처리 라이브러리
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    // 테스트 관련 의존성 (필요 시)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.json:json:20210307'
    implementation 'net.nurigo:sdk:4.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
    implementation 'com.qcloud:cos_api:5.6.155'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    mainClass.set('com.mapago.Application')
}